# hazelcast-server

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/rpm/deploy/: app-maps.xml
app/src/main/rpm/deploy/app/: app-queues.xml
app/src/main/rpm/scriptlet/: postinstall  preuninstall
base/: pom.xml
base/src/main/java/com/obergner/hzserver/: HazelcastService.java  Main.java  ServerInfo.java  ServerInfoMBean.java
base/src/main/java/com/obergner/hzserver/pluggable/: ComposableXmlConfigFactoryBean.java  DirectoryScanner.java
base/src/main/java/com/obergner/hzserver/snmp/: SnmpBridgeFactoryBean.java
base/src/main/rpm/etc/: hazelcast-server.properties  wrapper.conf
base/src/main/rpm/scriptlet/: postuninstall  preinstall
base/src/test/java/com/obergner/hzserver/: HazelcastServiceTest.java
base/src/test/java/com/obergner/hzserver/pluggable/: ComposableXmlConfigBuilderTest.java  ComposableXmlConfigFactoryBeanTest.java  ComposableXmlConfigParserTest.java  DirectoryScannerTest.java
base/src/test/resources/: logback.xml
base/src/test/resources/com/obergner/hzserver/pluggable/global/: composable-xml-config-test-config.xml
parent/: pom.xml
service/: pom.xml
service/src/main/rpm/scriptlet/: postinstall
src/main/java/com/obergner/hzserver/: HazelcastService.java  Main.java  ServerInfo.java  ServerInfoMBean.java
src/main/java/com/obergner/hzserver/pluggable/: ComposableXmlConfigBuilder.java  ComposableXmlConfigParser.java
src/main/java/com/obergner/hzserver/snmp/: SnmpBridgeFactoryBean.java
src/main/rpm/etc/: hazelcast-server.properties  hazelcast-server.xml  logback.xml  wrapper.conf
src/main/rpm/logrotate/: hazelcast-server
src/main/rpm/scriptlet/: preinstall
src/main/rpm/service/: hazelcast-server
src/test/java/com/obergner/hzserver/: HazelcastServiceTest.java  Utils.java
src/test/java/com/obergner/hzserver/pluggable/: ComposableXmlConfigBuilderTest.java  ComposableXmlConfigFactoryBeanTest.java  ComposableXmlConfigParserTest.java  DirectoryScannerTest.java
