<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obergner.hazelcast-server</groupId>
    <artifactId>hazelcast-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hazelcast Server :: Parent</name>
    <description>A custom made Hazelcast Server, split into base RPM and configuration</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2010 Olaf Bergner.

                Licensed under the Apache License, Version 2.0 (the "License"); you may not use
                this file except in compliance with the License. You may obtain a copy of the 
                License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software distributed
                under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
                language governing permissions and limitations under the License.
            </comments>
        </license>
    </licenses>


    <!-- =================================================== -->
    <!-- Global properties -->
    <!-- =================================================== -->

    <properties>
        <!-- Make the build platform independent: http://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- javac settings -->
        <compiler.source>1.6</compiler.source>
        <compiler.target>1.6</compiler.target>
        <compiler.compilerVersion>1.6</compiler.compilerVersion>
        <compiler.verbose>true</compiler.verbose>
        <compiler.debug>true</compiler.debug>
        <compiler.showWarnings>true</compiler.showWarnings>
        <compiler.showDeprecation>true</compiler.showDeprecation>
        <!-- ######################################################### -->
        <!-- Dependency versions -->
        <!-- ######################################################### -->
        <!-- Proprietary -->
        <dep.slf4j.version>1.7.2</dep.slf4j.version>
        <dep.logback.version>1.0.9</dep.logback.version>
        <dep.spring.version>3.2.0.RELEASE</dep.spring.version>
        <dep.yammer-metrics.version>2.1.2</dep.yammer-metrics.version>
        <dep.hazelcast.version>2.4.1</dep.hazelcast.version>
        <dep.jmx2snmp.version>1.0-SNAPSHOT</dep.jmx2snmp.version>
        <dep.guava.version>13.0.1</dep.guava.version>
        <!-- Testing -->
        <dep.junit.version>4.11</dep.junit.version>
        <!-- ######################################################### -->
        <!-- Build plugin versions -->
        <!-- ######################################################### -->
        <plugins.compiler.version>3.0</plugins.compiler.version>
        <plugins.clean.version>2.5</plugins.clean.version>
        <plugins.deploy.version>2.7</plugins.deploy.version>
        <plugins.install.version>2.4</plugins.install.version>
        <plugins.resources.version>2.6</plugins.resources.version>
        <plugins.surefire.version>2.12.4</plugins.surefire.version>
        <plugins.build-helper.version>1.7</plugins.build-helper.version>
        <plugins.jar.version>2.4</plugins.jar.version>
        <plugins.plugin.version>3.1</plugins.plugin.version>
        <plugins.source.version>2.2.1</plugins.source.version>
        <!-- Use 2.5 instead of 2.5.1 because of http://jira.codehaus.org/browse/MCOBERTURA-151 -->
        <plugins.cobertura.version>2.5</plugins.cobertura.version>
        <plugins.rpm.version>2.1-alpha-2</plugins.rpm.version>
        <plugins.buildnumber.version>1.0</plugins.buildnumber.version>
        <plugins.license.version>1.9.0</plugins.license.version>
        <!-- ######################################################### -->
        <!-- Reporting plugin versions -->
        <!-- ######################################################### -->
        <plugins.site.version>3.1</plugins.site.version>
        <plugins.javadoc.version>2.9</plugins.javadoc.version>
        <plugins.surefire-reports.version>2.12.4</plugins.surefire-reports.version>
        <plugins.pmd.version>2.7.1</plugins.pmd.version>
        <plugins.project-info-reports.version>2.6</plugins.project-info-reports.version>
        <!-- ######################################################### -->
        <!-- RPM related settings -->
        <!-- ######################################################### -->
        <rpm.filtered.dir>${project.build.directory}/rpm-filtered</rpm.filtered.dir>
        <rpm.version>1.0.0</rpm.version>
        <rpm.dist>el6</rpm.dist>
        <rpm.arch>x86_64</rpm.arch>
        <rpm.user>hazelcast</rpm.user>
        <rpm.group>hazelcast</rpm.group>
        <rpm.var-run.dir>/var/run/hazelcast-server</rpm.var-run.dir>
        <rpm.var-lib.dir>/var/lib/hazelcast-server</rpm.var-lib.dir>
        <rpm.var-log.dir>/var/log/hazelcast-server</rpm.var-log.dir>
        <rpm.var-cache.dir>/var/cache/hazelcast-server</rpm.var-cache.dir>
        <rpm.tmp.dir>${rpm.var-cache.dir}/tmp</rpm.tmp.dir>
        <rpm.heapdumps.dir>${rpm.var-cache.dir}/heapdumps</rpm.heapdumps.dir>
        <rpm.usr-share.dir>/usr/share/hazelcast-server</rpm.usr-share.dir>
        <rpm.etc.dir>/etc/hazelcast-server</rpm.etc.dir>
        <java.min.mem>128</java.min.mem>
        <java.max.mem>512</java.max.mem>
        <java.min.perm>64</java.min.perm>
        <java.max.perm>128</java.max.perm>
    </properties>

    <!-- =================================================== -->
    <!-- Developers section -->
    <!-- =================================================== -->

    <developers>
        <developer>
            <id>obergner</id>
            <name>Olaf Bergner</name>
            <email>olaf.bergner AT gmx.de</email>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- =================================================== -->
    <!-- SCM section -->
    <!-- =================================================== -->

    <scm>
        <connection>scm:git:https://github.com/obergner/hazelcast-server.git</connection>
        <developerConnection>scm:git:git://github.com/obergner/hazelcast-server.git</developerConnection>
        <tag></tag>
        <url></url>
    </scm>

    <!-- =================================================== -->
    <!-- Distribution management -->
    <!-- =================================================== -->

    <distributionManagement>
        <site>
            <id>hazelcast-server.website</id>
            <url>https://github.com/obergner/hazelcast-server</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>
        <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${dep.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-spring</artifactId>
                <scope>compile</scope>
                <version>${dep.hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
        <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dep.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
        <!-- We use logback as our logging library of choice -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dep.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${dep.logback.version}</version>
            </dependency>
        <!-- Yammer Metrics for gathering runtime statistics -->
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${dep.yammer-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${dep.yammer-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-annotation</artifactId>
                <version>${dep.yammer-metrics.version}</version>
            </dependency>
        <!-- *************************************************************** -->
        <!-- Test -->
        <!-- *************************************************************** -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${plugins.license.version}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <header>${project.basedir}/src/main/build/apache-license-2.0.txt</header>
                        <quiet>false</quiet>
                        <strictCheck>true</strictCheck>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/src/main/java/**</include>
                            <include>**/src/main/resources/**</include>
                            <include>**/src/test/java/**</include>
                            <include>**/src/test/resources/**</include>
                        </includes>
                        <excludes>
                            <exclude>target/**</exclude>
                            <exclude>README.md</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>**/src/main/build/**</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <useDefaultMapping>true</useDefaultMapping>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>format-license-headers</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check-license-headers</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.compiler.version}</version>
                    <configuration>
                        <source>${compiler.source}</source>
                        <target>${compiler.target}</target>
                        <compilerVersion>${compiler.compilerVersion}
                    </compilerVersion>
                        <fork>true</fork>
                        <verbose>${compiler.verbose}</verbose>
                        <debug>${compiler.debug}</debug>
                        <showWarnings>
                            ${compiler.showWarnings}
                    </showWarnings>
                        <showDeprecation>
                            ${compiler.showDeprecation}
                    </showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugins.build-helper.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>parse-version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <propertyPrefix>parsedVersion</propertyPrefix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugins.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugins.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>create-build-timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                                <timestampPropertyName>buildTimestamp</timestampPropertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-build-revision</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <revisionOnScmFailure>-1</revisionOnScmFailure>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugins.source.version}</version>
                    <executions>
                        <execution>
                            <id>create-source-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-test-source-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugins.surefire.version}</version>
                    <configuration>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugins.jar.version}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-MajorVersion>${parsedVersion.majorVersion}</Implementation-MajorVersion>
                                <Implementation-MinorVersion>${parsedVersion.minorVersion}</Implementation-MinorVersion>
                                <Implementation-IncrementalVersion>${parsedVersion.incrementalVersion}</Implementation-IncrementalVersion>
                                <Implementation-Qualifier>${parsedVersion.qualifier}</Implementation-Qualifier>
                                <Implementation-BuildNumber>${buildTimestamp}</Implementation-BuildNumber>
                                <Implementation-Branch>${scmBranch}</Implementation-Branch>
                                <Implementation-Revision>${buildNumber}</Implementation-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>${plugins.rpm.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugins.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugins.deploy.version}</version>
                </plugin>
            <!-- REPORTING PLUGINS -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugins.surefire-reports.version}</version>
                    <executions>
                        <execution>
                            <id>generate-surefire-reports</id>
                            <phase>surefire</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugins.cobertura.version}</version>
                    <executions>
                        <execution>
                            <id>cobertura-clean</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>cobertura-cobertura</id>
                            <phase>site</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugins.site.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
