<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.obergner.hazelcast-server</groupId>
        <artifactId>hazelcast-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
    </parent>

    <groupId>com.obergner.hazelcast-server</groupId>
    <artifactId>hazelcast-server-base</artifactId>
    <packaging>jar</packaging>
    <name>Hazelcast Server :: Hazelcast Server Base RPM</name>
    <description>A custom made Hazelcast Server RPM - excluding configuration</description>
    <dependencies>
		<!-- *************************************************************** -->
		<!-- Provided -->
		<!-- *************************************************************** -->
		<!-- *************************************************************** -->
		<!-- Compile -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Yammer Metrics for gathering runtime statistics -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Export MBean via SNMP -->
        <dependency>
            <groupId>org.vafer</groupId>
            <artifactId>jmx2snmp</artifactId>
            <version>${dep.jmx2snmp.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmx2snmp-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Runtime -->
		<!-- *************************************************************** -->
        <!-- We use logback as our logging library of choice -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Yammer Metrics for gathering runtime statistics -->
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- *************************************************************** -->
		<!-- Test -->
		<!-- *************************************************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- REPORTING PLUGINS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                    <family>unix</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group>Network/Servers</group>
                                    <name>hazelcast-server-base</name>
                                    <copyright>2012, Olaf Bergner</copyright>
                                    <packager>Olaf Bergner</packager>
                                    <targetVendor>CentOS</targetVendor>
                                    <needarch>${rpm.arch}</needarch>
                                    <release>${buildTimestamp}.${rpm.dist}</release>
                                    <distribution>${rpm.dist}</distribution>
                                    <defaultDirmode>755</defaultDirmode>
                                    <defaultFilemode>644</defaultFilemode>
                                    <defineStatements>
                                        <defineStatement><![CDATA[workdir /var/lib/hazelcast-server]]></defineStatement>
										<!-- Do not run /usr/lib/rpm/redhat/brp-java-repack-jars: sometimes, it corrupts jars -->
                                        <defineStatement><![CDATA[__jar_repack 0]]></defineStatement>
                                    </defineStatements>
                                    <mappings>
                                        <mapping>
                                            <directory>${rpm.var-lib.dir}</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.var-lib.dir}/deploy</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.var-log.dir}</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.var-run.dir}</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.var-cache.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.tmp.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.heapdumps.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.etc.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>755</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.etc.dir}</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>664</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>src/main/rpm/etc</location>
                                                    <filter>true</filter>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>/etc/logrotate.d</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <configuration>true</configuration>
                                            <filemode>664</filemode>
                                            <username>root</username>
                                            <groupname>root</groupname>
                                            <sources>
                                                <source>
                                                    <location>src/main/rpm/logrotate</location>
                                                    <filter>true</filter>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>664</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/conf</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.etc.dir}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/log</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.var-log.dir}</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/deploy</directory>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <softlinkSource>
                                                    <location>${rpm.var-lib.dir}/deploy</location>
                                                </softlinkSource>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/bin</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <recurseDirectories />
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <sources>
                                                <source>
                                                    <location>src/main/rpm/bin</location>
                                                    <filter>false</filter>
                                                </source>
                                            </sources>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/lib</directory>
                                            <directoryIncluded>true</directoryIncluded>
                                            <filemode>755</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                        </mapping>
                                        <mapping>
                                            <directory>${rpm.usr-share.dir}/lib</directory>
                                            <directoryIncluded>false</directoryIncluded>
                                            <filemode>664</filemode>
                                            <username>${rpm.user}</username>
                                            <groupname>${rpm.group}</groupname>
                                            <artifact>
                                                <classifiers>
                                                    <classifier></classifier>
                                                </classifiers>
                                            </artifact>
                                            <dependency />
                                            <sources>
                                                <source>
                                                    <location>lib/</location>
                                                </source>
                                            </sources>
                                        </mapping>
                                    </mappings>
                                    <preinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preinstallScriptlet>
                                    <postinstallScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postinstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postinstallScriptlet>
                                    <preremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/preuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </preremoveScriptlet>
                                    <postremoveScriptlet>
                                        <scriptFile>${rpm.filtered.dir}/scriptlet/postuninstall</scriptFile>
                                        <fileEncoding>utf-8</fileEncoding>
                                    </postremoveScriptlet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
